; Arduino Nano ATmega328P
; Works with both old bootloader (57600 baud) and new bootloader (115200 baud)
; The hex file is the same - only upload speed differs
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
build_flags =
    -DTWI_BUFFER_LENGTH=128
    -DBUFFER_LENGTH=128
